<!-- src/components/Hero.astro -->
---
import ThemeToggle from './ThemeToggle.astro';
---
<style lang="css">
  :global(.hero) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 70vh;
    padding: 2rem 1rem;
    background: var(--surface);
    color: var(--ink);
  }
  .hero h1 {
    font-family: var(--font-display);
    font-size: clamp(2rem, 6vw, 3.5rem);
    margin: 0 0 0.5rem 0;
    line-height: 1.2;
  }
  .hero p {
    font-family: var(--font-body);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    max-width: 40rem;
  }
  .hero a.cta {
    display: inline-block;
    background: var(--accent);
    color: var(--paper);
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    text-decoration: none;
    font-family: var(--font-body);
    font-size: 0.875rem;
    transition: background 0.2s;
  }
  .hero a.cta:hover {
    background: var(--accent-dark);
  }
</style>

<div class="hero">
  <h1>Fresh, Ready‑to‑Cook Meals Delivered to Your Door</h1>
  <p>Enjoy chef‑crafted, nutritionally balanced meals without the hassle. Choose your plan, select your meals, and we’ll handle the rest.</p>
  <a href="/shop" class="cta">Shop Now</a>
  <ThemeToggle />
</div>
